<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-hi-WUM">
                                <rect key="frame" x="209" y="98" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKl-Wh-C6d"/>
                                    <constraint firstAttribute="width" constant="183" id="xPB-KV-d6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-Ey-5Kv">
                                <rect key="frame" x="226" y="332" width="149" height="45"/>
                                <color key="backgroundColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="XdM-I8-NQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.92733311259999995" blue="0.358075066" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-NX-Ee8">
                                <rect key="frame" x="225" y="157" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6go-Hj-8ga"/>
                                </constraints>
                                <state key="normal" title="Store Object">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3l-Kg-Gqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-3R-LDM">
                                <rect key="frame" x="243" y="247" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I48-1v-jSr"/>
                                    <constraint firstAttribute="width" constant="115" id="m8G-aw-48y"/>
                                </constraints>
                                <state key="normal" title="Show Object">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4af-wz-QDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-Ca-ZW0">
                                <rect key="frame" x="226" y="442" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zA-H6-2qX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LQ-dW-AAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-K8-ldN">
                                <rect key="frame" x="243" y="494" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XyG-ki-08B"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNA-ok-Hy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92733311259999995" blue="0.358075066" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dw1-NX-Ee8" firstAttribute="top" secondItem="QYQ-hi-WUM" secondAttribute="bottom" constant="29" id="362-Ot-LVF"/>
                            <constraint firstItem="QYQ-hi-WUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ci-K5-2Fi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1S4-K8-ldN" secondAttribute="bottom" constant="76" id="9qP-Sz-2pa"/>
                            <constraint firstItem="Gei-3R-LDM" firstAttribute="centerX" secondItem="dw1-NX-Ee8" secondAttribute="centerX" id="DYP-Ng-par"/>
                            <constraint firstItem="9R6-Ey-5Kv" firstAttribute="top" secondItem="Gei-3R-LDM" secondAttribute="bottom" constant="55" id="E4W-n7-Kv0"/>
                            <constraint firstItem="9R6-Ey-5Kv" firstAttribute="trailing" secondItem="H4q-Ca-ZW0" secondAttribute="trailing" id="OeK-gI-KRk"/>
                            <constraint firstItem="H4q-Ca-ZW0" firstAttribute="centerX" secondItem="1S4-K8-ldN" secondAttribute="centerX" id="QhL-kG-Gpe"/>
                            <constraint firstItem="1S4-K8-ldN" firstAttribute="top" secondItem="H4q-Ca-ZW0" secondAttribute="bottom" constant="22" id="Tg3-Sn-ESV"/>
                            <constraint firstItem="QYQ-hi-WUM" firstAttribute="centerX" secondItem="dw1-NX-Ee8" secondAttribute="centerX" id="blw-RB-Jdb"/>
                            <constraint firstItem="9R6-Ey-5Kv" firstAttribute="leading" secondItem="H4q-Ca-ZW0" secondAttribute="leading" id="cTq-vX-gdz"/>
                            <constraint firstItem="1S4-K8-ldN" firstAttribute="leading" secondItem="Gei-3R-LDM" secondAttribute="leading" id="eiR-Ep-AQN"/>
                            <constraint firstItem="1S4-K8-ldN" firstAttribute="trailing" secondItem="Gei-3R-LDM" secondAttribute="trailing" id="gwp-PV-JbS"/>
                            <constraint firstItem="H4q-Ca-ZW0" firstAttribute="top" secondItem="9R6-Ey-5Kv" secondAttribute="bottom" constant="65" id="j30-hW-fqA"/>
                            <constraint firstItem="dw1-NX-Ee8" firstAttribute="trailing" secondItem="9R6-Ey-5Kv" secondAttribute="trailing" id="jeI-AC-bdp"/>
                            <constraint firstItem="QYQ-hi-WUM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="neX-7m-wra"/>
                            <constraint firstItem="Gei-3R-LDM" firstAttribute="top" secondItem="dw1-NX-Ee8" secondAttribute="bottom" constant="60" id="px5-gm-shW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9R6-Ey-5Kv" id="QLQ-nQ-3Wf"/>
                        <outlet property="textField" destination="QYQ-hi-WUM" id="9M5-pw-ZOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
